# Project-Dorothy

./: .gitignore  Dorothy.sln  appveyor.yml  deploy.cmd
src/Dorothy/: Dorothy.csproj  Dorothy.xproj  Startup.cs  compilerconfig.json  config.json  gulpfile.js  package.json  project.json  project.lock.json
src/Dorothy/Controllers/: GuestsController.cs  HomeController.cs  PhotosController.cs  RsvpAdminController.cs  RsvpController.cs  SaveTheDateController.cs  UserController.cs
src/Dorothy/Migrations/: 20151012132137_Initial.Designer.cs  20151012132137_Initial.cs  20151015130338_Initial.Designer.cs  20151015130338_Initial.cs  20151019124540_Initial.Designer.cs  20151019124540_Initial.cs  20151026181902_HasEmail.Designer.cs  20151026181902_HasEmail.cs  20151109185834_Rsvps.Designer.cs  20151109185834_Rsvps.cs  20151109190521_Rsvps.Designer.cs  20151109190521_Rsvps.cs  20151109191957_RsvpDate.Designer.cs  20151109191957_RsvpDate.cs  DbModelSnapshot.cs
src/Dorothy/Models/: Configuration.cs  Db.cs  Guest.cs  Rsvp.cs
src/Dorothy/Properties/: launchSettings.json
src/Dorothy/ViewModels/Guests/: CreateViewModel.cs  DeleteViewModel.cs  EditViewModel.cs  IndexViewModel.cs
src/Dorothy/ViewModels/Home/: IndexViewModel.cs  LoginViewModel.cs
src/Dorothy/ViewModels/Photos/: IndexViewModel.cs
src/Dorothy/ViewModels/Rsvp/: IndexViewModel.cs
src/Dorothy/ViewModels/RsvpAdmin/: DeleteViewModel.cs  IndexViewModel.cs
src/Dorothy/ViewModels/SaveTheDate/: IndexViewModel.cs
src/Dorothy/ViewModels/User/: IndexViewModel.cs
src/Dorothy/Views/: _ViewImports.cshtml
src/Dorothy/Views/Guests/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _Edit.cshtml
src/Dorothy/Views/Home/: Index.cshtml  Login.cshtml
src/Dorothy/Views/Photos/: Index.cshtml
src/Dorothy/Views/Rsvp/: Index.cshtml
src/Dorothy/Views/RsvpAdmin/: Delete.cshtml  Index.cshtml
src/Dorothy/Views/SaveTheDate/: Index.cshtml
src/Dorothy/Views/Shared/: _Layout.cshtml
src/Dorothy/Views/User/: Agenda.cshtml  Faq.cshtml  Index.cshtml  Route.cshtml
src/Dorothy/wwwroot/css/: site.css  site.min.css  site.scss
src/Dorothy/wwwroot/js/: site.js  (+1 more)
(+5 files in other folders)
